<html lang="fa-ir">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای کاربری سامانه پیچک</title>
    <link rel="stylesheet" type="text/css" href="../Stl/Stl.css" />
    <link rel="stylesheet" type="text/css" href="../Stl/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../stl/stl-button-green.css" />
    <link rel="stylesheet" type="text/css" href="../Stl/water.css" />
    <link rel="stylesheet" type="text/css" href="../Stl/GalleryPics.css" />
    <link rel="stylesheet" href="../stl/playCard.css" />
    <link rel="stylesheet" href="../Stl/menu-top.css">
    <link rel="shortcut icon" href="../Pics/favIcon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../Stl/media.css">
    <style>
        .container {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            justify-content: space-between;
            font-family: yekan bakh, b yekan, Verdana, Geneva, Tahoma, sans-serif;
            direction: rtl;
        }

        /* کاور بک */
        .container .card {
            position: relative;
            height: 250px;
            background: #f6921e;
            width: 45%;
            margin: 30px 0;
            display: flex;

        }


        /* کاور فرانت */
        .container .card .imgBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #204284;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: .5s ease-in-out;

        }

        /* باکس کوچک شونده */
        .container .card:hover .imgBox {
            width: 150px;
            height: 150px;
            left: -75px;
            top: calc(50% - 75px);
            background-color: #204284;
        }

        /* 
        .container .card .imgBox::before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 6em;
            color: rgba(255, 255, 255, 0.05);
            font-weight: 700;
        } */


        .container .card .imgBox img {
            max-width: 150px;
            transition: 0.5s ease-in-out;
        }

        .container .card:hover .imgBox img {
            max-width: 100px;
        }

        .container .card .content {
            position: absolute;
            right: 0;
            width: calc(100% -75px);
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container .card .content h3 {
            font-size: 24px;
            margin-bottom: 5px;

        }


        /* دکمه مشاهده */
        .container .card .content a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            text-decoration: none;
            background: #ffffff;
            color: #204284;
            cursor: pointer;
            font-weight: bold;

        }

        @media(max-width:992px) {
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .container .card {
                width: 400px;
            }
        }

        @media(max-width:768px) {
            .container .card {
                width: 300px;
                flex-direction: column;
                height: auto;
            }

            .container .card .imgBox {
                position: relative;
            }


            .container .card .imgBox,
            .container .card:hover .imgBox {
                width: 100%;
                height: 200px;
                left: 0;
            }


            .container .card .imgBox::before {
                font-size: 4.5em;
            }

            .container .card .content {
                position: relative;
                width: 100%;
            }

        }
    </style>
</head>



<body style="background-color: rgb(244, 242, 255);">

    <ul class="ul-menu-top" style="background-color: rgb(244, 242, 255);">
        <div class="container-fluid" style="direction: rtl;padding-left: 0px;padding-right: 0px;margin-bottom: 1px;">
            <div class="row">


                <div class="col-md-2 col-12 col-sm-4" style="text-align: center;">
                    <li
                        style="margin-bottom: 2px; width: 100%;margin-top: 10px;margin-bottom: 10px;text-align: center;">
                        <a href="../Index.html">
                            <img src="../Pics/logo-home.png" class="logo-pic" />
                        </a>
                    </li>
                </div>



                <div class="col-md-2 col-12 col-sm-4" style="text-align: center;padding-left:2px;padding-right: 2px">
                    <li class="li-menu-top dropdown box-menu"
                        style="margin-bottom: 2px;width: 100%;text-align: center; z-index: 5;">
                        <a href="../pages/help/help.html" style=" text-decoration: none;">راهنمای کاربری</a>
                        <div class="dropdown-content" style="margin-bottom: 1px;">
                            <a href="../pages/help/Doc/sec1/sec1.html" style=" text-decoration: none;">مستند
                                راهنمای کاربری سامانه پیچک </a>
                            <div class="dropdown-content" style="margin-bottom: 1px;">
                                <a href="../pages/help/Video/video.html" style=" text-decoration: none;">
                                    فیلم‌های آموزشی سامانه </a>
                                <div class="dropdown-content" ;style="margin-bottom: 1px;">
                                    <a href="#" style=" text-decoration: none;"> شبیه‌سازی سامانه</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>


                <div class="col-md-2 col-6 col-sm-4" style="padding: 0px;padding-left:2px;padding-right: 2px">
                    <li class="li-menu-top  box-menu" style="margin-bottom: 2px;width: 100%;">
                        <a href="../pages/shenasnameh.html" style=" text-decoration: none;">جزئیات سند</a>
                    </li>
                </div>



                <div class="col-md-2 col-6 col-sm-4" style="padding-left:2px;padding-right: 2px">
                    <li class="li-menu-top box-menu" style="margin-bottom: 2px;width: 100%;">
                        <a href="../pages/FAQ.html" style=" text-decoration: none;">سؤالات متداول</a>
                    </li>
                </div>


                <div class="col-md-2 col-6 col-sm-4" style="padding-left:2px;padding-right: 2px">
                    <li class="li-menu-top dropdown box-menu" style="margin-bottom: 2px;width: 100%; z-index: 2;">
                        <a href="../pages/about-main.html" style=" text-decoration: none;">درباره ما</a>
                        <div class="dropdown-content" style="margin-bottom: 1px;">
                            <a href="../pages/about.html" style=" text-decoration: none;"> درباره شرکت
                                توسن</a>
                            <div class="dropdown-content" style="margin-bottom: 1px;">
                                <a href="../pages/about-manage.html" style=" text-decoration: none;">سخن
                                    مدیرعامل شرکت </a>
                                <div class="dropdown-content">
                                    <a href="../pages/about-customer.html" style=" text-decoration: none;">مشتری‌های
                                        توسن</a>
                                    <div class="dropdown-content">
                                        <a href="../pages/about-personel.html" style=" text-decoration: none;"> معرفی
                                            کارکنان توسن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>


                <div class="col-md-2 col-6 col-sm-4" style="padding-left:2px;padding-right: 2px">
                    <li class="li-menu-top box-menu" style="margin-bottom: 2px;width: 100%;">
                        <a href="../pages/nazar.html" style=" text-decoration: none;">نظرسنجی</a>
                    </li>
                </div>


            </div>
        </div>

        <br>

        <div class="container-fluid main-desktop">
            <div class="row">

                <img src="../Pics/about us.png" class="col-md-12" style="height: 350px" />

            </div>
        </div>

        <div class="container-fluid small-mobile">
            <div class="row">

                <img src="../Pics/about us.png" class="col-md-12" />

            </div>
        </div>




        <p class="text-p">
            توسن در طی بیش از دو دهه فعالیت خود به عنوان شرکت پیشرو در ارایه راهکارهای بانکی و پرداخت کشور، افتخار ارایه
            اولین در صنعت بانکی و مالی کشور را در کارنامه دارد.
        </p>

    </ul>
    <!-- ------------------------------- 4 Card ------------------------------- -->
    <div style="align-items: center;justify-content: center; display: flex;">

        <div class="container">

            <div class="card">
                <div class="imgBox" data-text="سخن مدیرعامل" style="font-size: 14px;">
                    <img src="../pics/pic-about/about-manage.png">
                </div>
                <div class="content">
                    <div style="text-align: center;">
                        <h3>سخن مدیرعامل</h3>
                        <p> شرکت توسن ارائه دهنده راهکارهای بانکی است </p>
                        <a href="../pages/about-manage.html">مشاهده</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBox" data-text="شرکت توسن" style="font-size: 16px;">
                    <img src="../pics/pic-about/about.png">
                </div>
                <div class="content">
                    <div style="text-align: center;">
                        <h3>شرکت توسن </h3>
                        <p> شرکت توسن ارائه دهنده راهکارهای بانکی است </p>
                        <a href="../pages/about.html">مشاهده</a>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="imgBox" data-text="کارکنان توسن" style="font-size: 15px;">
                    <img src="../pics/pic-about/about-personel.png">
                </div>
                <div class="content">
                    <div style="text-align: center;">
                        <h3>کارکنان توسن</h3>
                        <p> شرکت توسن ارائه دهنده راهکارهای بانکی است </p>
                        <a href="../pages/about-personel.html">مشاهده</a>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="imgBox" data-text="مشتری‌های توسن" style="font-size: 14px;">
                    <img src="../pics/pic-about/about-customer.png">
                </div>
                <div class="content">
                    <div style="text-align: center;">
                        <h3>مشتری‌های توسن </h3>
                        <p> شرکت توسن ارائه دهنده راهکارهای بانکی است </p>
                        <a href="../pages/about-customer.html">مشاهده</a>
                    </div>
                </div>
            </div>












        </div>
    </div>









    <br /><br /><br />





    <div class="container-fluid" style="background-color: #204284;">
        <div class="row">
            <div class="col-md-6">


                <div style="direction: ltr;">
                    <p class="text-footer" style="margin-top: 15px;"> &nbsp;
                        &nbsp; <a href="https://t.me/tosansolutions" style="cursor: pointer;"><img
                                src="../Pics/telegram.png" class="icon4-footer"></a>
                        &nbsp; <a href="https://www.instagram.com/tosansolutions" style="cursor: pointer;"><img
                                src="../Pics/instagram.png" class="icon4-footer"></a>
                        &nbsp; <a href="https://www.linkedin.com/company/tosansolutions/" style="cursor: pointer;"><img
                                src="../Pics/linkdin.png" class="icon4-footer"></a>
                        &ensp;
                        ما را در شبکه‌های اجتماعی دنبال کنید</p>



                    <p style="text-align: center;">
                        <a href="https://www.tosan.com/survey/general-form/" style="text-decoration: none;">
                            <img src="../Pics/barcode.svg" style="width: 90px;height: 90px;margin: 10px;" />
                            <br />
                            <p style="text-align: center;direction: rtl;" class="title-underlined">
                                <span style="font-size: 14.5px;
                         color: white;
                         font-family:yekan bakh,b yekan, Verdana, Geneva, Tahoma, sans-serif;">
                                    در نظرسنجی مستندات راهنمای کاربری شرکت کنید و ما را در بهبود کیفیت مستندات شرکت توسن
                                    یاری بخشید.
                                </span>
                            </p>
                        </a>
                    </p>
                </div>
            </div>


            <div class="col-md-6">

                <footer style="direction: rtl" ;>
                    <p class="text-footer">
                        <span class="bullet-footer">•&nbsp;</span>
                        <span class="text-title-footer"> تلفن :</span>
                        <span> &nbsp;82198000- </span>
                        <span>021</span>
                    </p>
                    <p class="text-footer">
                        <span class="bullet-footer">•&nbsp;</span>
                        <span class="text-title-footer"> وب سایت:</span>
                        &nbsp; <a href="https://tosan.com" target="_blank" class="a-menutop-footer">www.tosan.com </a>
                    </p>
                    <p class="text-footer">
                        <span class="bullet-footer">•&nbsp;</span>
                        <span class="text-title-footer"> ایمیل :</span>
                        <span> &nbsp; <a href="mailto:Info@Tosan.com" class="a-menutop-footer"> info@tosan.com
                            </a></span>
                    </p>
                    <p class="text-footer">
                        <span class="bullet-footer">•&nbsp;</span>
                        <span class="text-title-footer"> ساختمان متمرکز توسن:</span>
                        &nbsp; تهران، خیابان گاندی، بن بست پالیزوانی (هفتم)، پلاک 14
                    </p>
                    <br />
                </footer>

            </div>

            <br /> <br /> <br />
        </div>
    </div>






    <div class="row">



        <div class="listpic-footer" style=" scrollbar-color:#919191 rgb(207, 207, 207)">


            <div class="itempic-footer" style="margin-left: 20px;">
                <img src="../Pics/Footer-pics/01.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت اول نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/02.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت دوم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/03.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت سوم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/04.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت چهارم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/05.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت پنجم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/06.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت ششم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/07.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت هفتم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/08.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت هشتم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/09.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت نهم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/10.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت دهم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/11.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت یازدهم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/12.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">شرکت دوازدهم نمونه</div>
            </div>

            <div class="itempic-footer">
                <img src="../Pics/Footer-pics/13.png" alt="" class="itemImage-footer">
                <div class="itemTitle-footer">سال تاسیس توسن</div>
            </div>


        </div>


        <div style="height: 20px; background-color: #f6921e;"></div>
        <div style="height: 40px; background-color: #204284;"></div>

    </div>
    </div>




</body>

</html>